#JSGF V1.0;
grammar test;
public <test>   = (<tree> <diameter> <type> );
<digit>         = (2 | 4 | 6 | 8);
<digit1>        = (10 | 12 | 14 | 16 | 18);
<digit2>        = (20 | 30 | 40 | 50 | 60 | 70 | 80 |90 ) [<digit>];
<digit3>        = (100 [<digit2> | <digit1> | <digit>]);
<diameter>      = (<digit> | <digit1> | <digit2> | <digit3>);

<tree>          = (
                   Абрикос | Акація | Барбарис | Бархат |  Бірючина | Бузок | Бук | Береза |Берескет
                   | Вільха | Вишня | В'яз | Верба | Гледичія | Глід | Горіх | Горобина | Граб
                   | Груша | Дуб | Каштан | Клен | Кизил | Кипарис | Ліщина | Липа | Модрина |Осина
                   | Осика | Самилист | Свидина | Слива | Сосна | Тополя | Терен | Черемха | Черешня
                   | Шовковиця | Яблуня | Явір | Ялівець | Ялина | Ялиця | Ясень | <yalina>| <dub>
                   | <buk> | <grab> | <topol> | <akacia>);
<yalina>        = (Ялина [ середньогірська | верхногірська | гірська]);
<dub>           = (Дуб [ корковий]);
<buk>           = (Бук [ одновіковий | різновіковий ]);
<grab>          = (Граб [ східний ] );
<topol>         = (Тополя [ біла | чорна ]);
<akacia>        = (Акація [біла]);

<type>          = (ділова | напівділова | дров'яна);
